1546096743754	Copy compilation unit
1546096766491	Delete element
1546096775655	Copy compilation unit
1546096817681	Rename type 'App_BankautomatPreChecker_V3'
1546109216398	Copy compilation unit
1546184929799	Copy compilation unit
1546185334098	Copy package
1546185342123	Delete element
1546202868341	Copy package
1546209073668	Copy package
1546209088713	Delete element
1546209138736	Copy package
1546209171246	Rename package 'dlg_begruessung_persoenlich_selbst_V3'
1546209181623	Rename type 'Dlg_Begruessung_persoenlich_V3'
