#
#Wed Mar 20 07:45:52 CET 2019
task-tag-projects-already-scanned=Consoldialog_Teststand_mit_Java1.7,Array,meine eigene \u00DCb\u00FCngen,02_ELementara_Abstraktion,03_Funktionale_Abstraktionen,04_Daten_Abstraktion,01_Grundlagen
