1544204518080	Rename package 'src.App_BankautomatPreChecker_V1'
1544204558604	Rename package 'src.App_BankautomatPreChecker_V3'
1544204580012	Rename package 'src.Dlg_begruessung_persoenlich_V1'
1544204592940	Rename package 'src.dlg_begruessung_persoenlich_V3'
1544204607630	Rename package 'src.dlg_Mathe_Apps'
1544204660190	Rename package 'src.DlgSonderzuschläge'
1544204674820	Rename package 'src.dlgTeiler'
1544204699360	Rename package 'src.packetpreis_applikation'
1544204720370	Rename package 'src.schadensversicherung'
1544205346427	Copy compilation unit
1544205443465	Rename package 'Dlg_begruessung_persoenlich_V1'
